main.c:107:5:main	1
main.c:238:6:SystemClock_Config	3
main.c:285:13:MX_ADC1_Init	4
main.c:353:13:MX_I2C1_Init	4
main.c:401:13:MX_SPI1_Init	2
main.c:441:13:MX_TIM1_Init	7
main.c:523:13:MX_TIM2_Init	4
main.c:568:13:MX_USART2_UART_Init	5
main.c:616:13:MX_GPIO_Init	1
main.c:653:6:UART_PRINT_VAL	3
main.c:670:6:UART_PRINT_TEXT	1
main.c:673:6:MAGNETORQUER_SET_PWM	2
main.c:682:6:IIS2_INIT	1
main.c:693:5:IIS2_GET_DATA	2
main.c:713:6:BNO055_INIT	1
main.c:716:5:BNO055_GET_DATA	2
main.c:738:6:Error_Handler	1
